# WASH-ON-WHEELS

./: README.md
T-WashAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
T-WashAngular/e2e/src/: app.e2e-spec.ts
T-WashAngular/src/: custom-theme.scss  index.html  styles.css
T-WashAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
T-WashAngular/src/app/Classes/: addons.ts  bookings.ts  notifications.ts  review.ts  user.ts  userwithid.ts
T-WashAngular/src/app/Components/admin/: admin.component.ts
T-WashAngular/src/app/Components/booking/: booking.component.css  booking.component.html  booking.component.ts
T-WashAngular/src/app/Components/bookingmanagement/: bookingmanagement.component.css  bookingmanagement.component.html  bookingmanagement.component.spec.ts  bookingmanagement.component.ts
T-WashAngular/src/app/Components/home/: home.component.css  home.component.html
T-WashAngular/src/app/Components/login/: login.component.css  login.component.html  login.component.ts
T-WashAngular/src/app/Components/myorders/: dialog-overview-example-dialog.html  myorders.component.css  myorders.component.html  myorders.component.ts  reverse.ts
T-WashAngular/src/app/Components/profile/: profile.component.css  profile.component.html  profile.component.ts
T-WashAngular/src/app/Components/reviewmanagement/: reviewmanagement.component.css  reviewmanagement.component.html  reviewmanagement.component.spec.ts  reviewmanagement.component.ts
T-WashAngular/src/app/Components/reviewsdata/: reviewsdata.component.css  reviewsdata.component.html  reviewsdata.component.spec.ts  reviewsdata.component.ts
T-WashAngular/src/app/Components/showimage/: showimage.component.spec.ts
T-WashAngular/src/app/Components/signup/: signup.component.html  signup.component.ts
T-WashAngular/src/app/Components/user/: user.component.css  (+2 more)
T-WashAngular/src/app/Helper/: authinterceptor.spec.ts  authinterceptor.ts
T-WashAngular/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
T-WashApiGateway/: pom.xml
T-WashApiGateway/src/main/java/com/twash/apigateway/: TWashApiGatewayApplication.java
T-WashApiGateway/src/main/java/com/twash/apigateway/controller/: AdminController.java  AuthController.java  UserController.java  WasherController.java
T-WashApiGateway/src/main/java/com/twash/apigateway/exception/: CustomException.java  GlobalExceptionHandlerController.java
T-WashApiGateway/src/main/java/com/twash/apigateway/model/: Addon.java  Bookings.java  Image.java  JwtResponse.java  LoginRequest.java  MongoUserDetails.java  Notifications.java  Packages.java  Reviews.java  Role.java  Users.java
T-WashApiGateway/src/main/java/com/twash/apigateway/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  DevCorsConfiguration.java  JwtUtils.java  WebSecurityConfig.java
T-WashApiGateway/src/main/java/com/twash/apigateway/service/: UserService.java
T-WashApiGateway/src/main/resources/: application.properties  application.yml
T-WashApiGateway/src/test/java/com/twash/apigateway/: TWashApiGatewayApplicationTests.java
T-WashBookingService/: pom.xml
T-WashBookingService/src/main/resources/: application.properties  application.yml
T-WashNotificationService/: pom.xml
T-WashNotificationService/src/main/resources/: application.yml
T-WashServiceDiscovery/: pom.xml
T-WashServiceDiscovery/src/main/resources/: application.yml
T-WashUserService/: pom.xml  user.json  user1.json
T-WashUserService/src/main/resources/: application.yml
(+69 files in other folders)
